export const SET_STEP = 'SET_STEP';
export const SET_BASIC_FORM = 'SET_BASIC_FORM';
export const SET_LOCATION_FORM = 'SET_LOCATION_FORM';
export const ADD_GALLERY = 'ADD_GALLERY';
export const ADD_GALLERY_SUCCESS = 'ADD_GALLERY_SUCCESS';
export const ADD_GALLERY_FAILED = 'ADD_GALLERY_FAILED';

