
export const galleriesTest = [
    {
        identifier: 'UOB00002529',
        data: {
            arn: 'UOB00002529',
            title: 'Memories of Memories No. 5',
            artist: 'Wachiravit Samart',
            year: '2018',
            acquisitionDate: '2019-10-02T06: 39: 00.247Z',
            coCode: 'UOB TH',
            company: 'United Overseas Bank - Thailand',
            thumbnail: 'https://i.picsum.photos/id/428/500/300.jpg',
            status: 'Loan to External',
            orientation: 'string',
            icon: 'string',
            location: {
                identifier: 'string',
                countryISOCode: 'Thailand',
                building: 'Shaw Centre',
                office: 'Art Store',
                floor: '#03-04',
                room: '',
            },
            contact: {
                person: 'Arada Supadisai',
                phone: '(66)0-2343-4966',
                email: 'Arada.supadisai@uobgroup.com',
            },
            artHeight: '175',
            artWidth: '175',
            artDepth: '0',
            artFrameHeight: '175',
            artFrameWidth: '175',
            artFrameDepth: '0',
            artCategory: 'Painting',
            artMedium: 'Mixed media on canvas',
            artworkWriteup: 'string',
            descriptiveNotes: 'string',
            artMinValue: '350',
            artMaxValue: '3800',
            artValuedBy: 'Silver Rue',
            artValuedDate: '2/20/2019',
            artCondition: 'GOOD',
            artConditionComment: 'string',
            artFrameCondition: 'string',
            artMountCondition: 'string',
            artworkAwards: 'UOB POY 2014 - Bronze Award (Established)',
            artTags: 'string, something',
        },
    },
    {
        identifier: 'UOB00002513',
        data: {
            arn: 'UOB00002513',
            title: 'Through the Eye of the Flower',
            artist: 'Cheong Kiet Cheng',
            year: '2018',
            acquisitionDate: '2019-10-02T06: 39: 00.247Z',
            coCode: 'UOB MY',
            company: 'United Overseas Bank - Malaysia',
            thumbnail: 'https://i.picsum.photos/id/428/500/300.jpg',
            status: 'Out for Reframing',
            orientation: 'string',
            icon: 'string',
            location: {
                identifier: 'string',
                countryISOCode: 'Malaysia',
                building: 'UOB Main (Plaza 1)',
                office: 'Art Store',
                floor: 'B3',
                room: '',
            },
            contact: {
                person: 'Jacquelyn Tan / Mr Chong',
                phone: '6539 4007',
                email: 'Jacquelyn.tan@uobgroup.com',
            },
            artHeight: '150',
            artWidth: '150',
            artDepth: '0',
            artFrameHeight: '150',
            artFrameWidth: '150',
            artFrameDepth: '0',
            artCategory: 'Painting',
            artMedium: 'Ink on paper',
            artworkWriteup: 'string',
            descriptiveNotes: 'string',
            artMinValue: '1000',
            artMaxValue: '5000',
            artValuedBy: 'Silver Rue',
            artValuedDate: '2/20/2019',
            artCondition: 'GOOD',
            artConditionComment: 'string',
            artFrameCondition: 'string',
            artMountCondition: 'string',
            artworkAwards: 'UOB POY 2014 - Bronze Award (Established)',
            artTags: 'string, something',
            curatedTags: 'string',
        },
    },
    {
        identifier: 'UOB00002495',
        data: {
            arn: 'UOB00002495',
            title: 'Rite of Passage',
            artist: 'Khairulddin Bin Abdul Wahab',
            year: '2018',
            acquisitionDate: '2019-10-02T06: 39: 00.247Z',
            coCode: 'UOB SG',
            company: 'United Overseas Bank - Singapore',
            thumbnail: 'https://i.picsum.photos/id/428/500/300.jpg',
            status: 'Removed',
            orientation: 'string',
            icon: 'string',
            location: {
                identifier: 'string',
                countryISOCode: 'Singapore',
                building: 'UOB Main (Plaza 1)',
                office: 'Art Store',
                floor: 'B3',
                room: '',
            },
            contact: {
                person: 'Jacquelyn Tan / Mr Chong',
                phone: '6539 4007',
                email: 'Jacquelyn.tan@uobgroup.com',
            },
            artHeight: '130',
            artWidth: '180',
            artDepth: '0',
            artFrameHeight: '130',
            artFrameWidth: '180',
            artFrameDepth: '0',
            artCategory: 'Painting',
            artMedium: 'Acrylic on linen',
            artworkWriteup: 'string',
            descriptiveNotes: 'string',
            artMinValue: '1000',
            artMaxValue: '2000',
            artValuedBy: 'Silver Rue',
            artValuedDate: '2/20/2019',
            artCondition: 'GOOD',
            artConditionComment: 'string',
            artFrameCondition: 'string',
            artMountCondition: 'string',
            artworkAwards: 'UOB POY 2014 - Bronze Award (Established)',
            artTags: 'string',
            curatedTags: 'string',
        },
    },
    {
        identifier: 'UOB00002400',
        data: {
            arn: 'UOB00002400',
            title: 'Town, No. 20',
            artist: 'Ong Hieng Fuong',
            year: '2018',
            acquisitionDate: '2019-10-02T06: 39: 00.247Z',
            coCode: 'UOB MY',
            company: 'United Overseas Bank - Malaysia',
            thumbnail: 'https://i.picsum.photos/id/428/500/300.jpg',
            status: 'Sold',
            orientation: 'string',
            icon: 'string',
            location: {
                identifier: 'string',
                countryISOCode: 'Malaysia',
                building: 'One Raffles Place',
                office: 'Corporate Banking Singapore',
                floor: '23',
                room: 'Meeting Room 1',
            },
            contact: {
                person: 'Susan Chen',
                phone: '+65 6922 7300',
                email: 'Susan.chen@uobgroup.com',
            },
            artHeight: '75',
            artWidth: '246',
            artDepth: '0',
            artFrameHeight: '75',
            artFrameWidth: '246',
            artFrameDepth: '0',
            artCategory: 'Painting',
            artMedium: 'Mixed media on paper',
            artworkWriteup: 'string',
            descriptiveNotes: 'string',
            artMinValue: '2000',
            artMaxValue: '1000',
            artValuedBy: 'Silver Rue',
            artValuedDate: '2/20/2019',
            artCondition: 'GOOD',
            artConditionComment: 'string',
            artFrameCondition: 'string',
            artMountCondition: 'string',
            artworkAwards: 'UOB POY 2014 - Bronze Award (Established)',
            artTags: 'string',
            curatedTags: 'string',
        },
    },
    {
        identifier: 'UOB00000563',
        data: {
            arn: 'UOB00000563',
            title: 'Bird (EA 1/2)',
            artist: 'Fernando Botero',
            year: '2018',
            acquisitionDate: '2019-10-02T06: 39: 00.247Z',
            coCode: 'UOB SG',
            company: 'United Overseas Bank - Singapore',
            thumbnail: 'https://i.picsum.photos/id/428/500/300.jpg',
            status: 'Gifted',
            orientation: 'string',
            icon: 'string',
            location: {
                identifier: 'string',
                countryISOCode: 'Singapore',
                building: 'UOB Main (Plaza 1)',
                office: 'UOB River Promenade',
                floor: '01',
                room: 'River Promenade',
            },
            contact: {
                person: 'Emily Seah/Uncle Chong',
                phone: '98806580/81822675',
                email: 'Emily.seah@uobgroup.com',
            },
            artHeight: '245',
            artWidth: '310',
            artDepth: '250',
            artFrameHeight: '245',
            artFrameWidth: '310',
            artFrameDepth: '250',
            artCategory: 'Sculpture',
            artMedium: 'Bronze',
            artworkWriteup: 'string',
            descriptiveNotes: 'string',
            artMinValue: '4500000',
            artMaxValue: '5000000',
            artValuedBy: 'Silver Rue',
            artValuedDate: '3/2/2019  12: 31: 53 PM',
            artCondition: 'GOOD',
            artConditionComment: 'string',
            artFrameCondition: 'string',
            artMountCondition: 'string',
            artworkAwards: 'UOB POY 2014 - Bronze Award (Established)',
            artTags: 'string',
            curatedTags: 'string',
        }
    },
    {
        identifier: 'UOB00000254',
        data: {
            arn: 'UOB00000254',
            title: 'Huang Shan',
            artist: 'Liu Hai Su',
            year: '2018',
            acquisitionDate: '2019-10-02T06: 39: 00.247Z',
            coCode: 'UOB SG',
            company: 'United Overseas Bank - Singapore',
            thumbnail: 'https://i.picsum.photos/id/428/500/300.jpg',
            status: 'Donated',
            orientation: 'string',
            icon: 'string',
            location: {
                identifier: 'string',
                countryISOCode: 'Singapore',
                building: 'UOB Main (Plaza 1)',
                office: 'Plaza 1 - Executive Level',
                floor: '06',
                room: 'Waiting area outside Boardroom',
            },
            contact: {
                person: 'Security/Emily Seah/Uncle Chong',
                phone: '98806580/81822765',
                email: 'Emily.seah@uobgroup.com',
            },
            artHeight: '95',
            artWidth: '179',
            artDepth: '0',
            artFrameHeight: '120',
            artFrameWidth: '241',
            artFrameDepth: '0',
            artCategory: 'Painting',
            artMedium: 'Ink and colour on paper',
            artworkWriteup: 'string',
            descriptiveNotes: 'string',
            artMinValue: '1000',
            artMaxValue: '1000',
            artValuedBy: 'Silver Rue',
            artValuedDate: '2/20/2019',
            artCondition: 'GOOD',
            artConditionComment: 'string',
            artFrameCondition: 'string',
            artMountCondition: 'string',
            artworkAwards: 'UOB POY 2014 - Bronze Award (Established)',
            artTags: 'string',
            curatedTags: 'string',
        }
    },
    {
        identifier: 'UOB00002496',
        data: {
            arn: 'UOB00002496',
            title: 'Slash',
            artist: 'Joanne Pang Rui Yun',
            year: '2018',
            acquisitionDate: '2019-10-02T06: 39: 00.247Z',
            coCode: 'UOB SG',
            company: 'United Overseas Bank - Singapore',
            thumbnail: 'https://i.picsum.photos/id/428/500/300.jpg',
            status: 'High Value - On Display',
            orientation: 'string',
            icon: 'string',
            location: {
                identifier: 'string',
                countryISOCode: 'Singapore',
                building: 'UOB Main (Plaza 1)',
                office: 'Art Store',
                floor: 'B3',
                room: 'M2',
            },
            contact: {
                person: 'Dennis Yang',
                phone: '6539 2224',
                email: 'Dennis.YangZY@uobgroup.com',
            },
            artHeight: '140',
            artWidth: '150',
            artDepth: '0',
            artFrameHeight: '143',
            artFrameWidth: '154',
            artFrameDepth: '0',
            artCategory: 'Painting',
            artMedium: 'Mixed media on cotton (Acrylic and chinese ink)',
            artworkWriteup: 'string',
            descriptiveNotes: 'string',
            artMinValue: '14000',
            artMaxValue: '16000',
            artValuedBy: 'Silver Rue',
            artValuedDate: '2/20/2019',
            artCondition: 'GOOD',
            artConditionComment: 'string',
            artFrameCondition: 'string',
            artMountCondition: 'string',
            artworkAwards: 'UOB POY 2014 - Bronze Award (Established)',
            artTags: 'POY 2018, Joanne Pang, Joanne, POY',
            curatedTags: 'string',
        }
    },
    {
        identifier: 'UOB00002522',
        data: {
            arn: 'UOB00002522',
            title: 'Persistent Problems',
            artist: 'Apiwat Banler',
            year: '2018',
            acquisitionDate: '2019-10-02T06: 39: 00.247Z',
            coCode: 'UOB TH',
            company: 'United Overseas Bank - Thailand',
            thumbnail: 'https://i.picsum.photos/id/428/500/300.jpg',
            status: 'High Value - In Storage / Available for Display',
            orientation: 'string',
            icon: 'string',
            location: {
                identifier: 'string',
                countryISOCode: 'Thailand',
                building: 'UOB Main (Plaza 1)',
                office: 'Art Store',
                floor: 'B3',
                room: 'M2',
            },
            contact: {
                person: 'Dennis Yang',
                phone: '6539 2224',
                email: 'Dennis.YangZY@uobgroup.com',
            },
            artHeight: '150',
            artWidth: '180',
            artDepth: '0',
            artFrameHeight: '150',
            artFrameWidth: '180',
            artFrameDepth: '0',
            artCategory: 'Painting',
            artMedium: 'Acrylic on canvas',
            artworkWriteup: 'string',
            descriptiveNotes: 'string',
            artMinValue: '5000',
            artMaxValue: '7000',
            artValuedBy: 'Silver Rue',
            artValuedDate: '2/20/2019',
            artCondition: 'GOOD',
            artConditionComment: 'string',
            artFrameCondition: 'string',
            artMountCondition: 'string',
            artworkAwards: 'UOB POY 2014 - Bronze Award (Established)',
            artTags: 'POY 2018, Apiwat Banler, Apiwat, POY',
            curatedTags: 'string',
        }
    },
    {
        identifier: 'UOB00002499',
        data: {
            arn: 'UOB00002499',
            title: 'Encapsulated Time',
            artist: 'Hu Jingxuan',
            year: '2018',
            acquisitionDate: '2019-10-02T06: 39: 00.247Z',
            coCode: 'UOB SG',
            company: 'United Overseas Bank - Singapore',
            thumbnail: 'https://i.picsum.photos/id/428/500/300.jpg',
            status: 'High Value - In Under consider/reserved/transit',
            orientation: 'string',
            icon: 'string',
            location: {
                identifier: 'string',
                countryISOCode: 'Singapore',
                building: 'UOB Main (Plaza 1)',
                office: 'Art Store',
                floor: 'B3',
                room: '',
            },
            contact: {
                person: 'Jacquelyn Tan / Mr Chong',
                phone: '6539 4007',
                email: 'Jacquelyn.tan@uobgroup.com',
            },
            artHeight: '80',
            artWidth: '130',
            artDepth: '0',
            artFrameHeight: '80',
            artFrameWidth: '130',
            artFrameDepth: '0',
            artCategory: 'Painting',
            artMedium: 'Mixed media on canvas',
            artworkWriteup: 'string',
            descriptiveNotes: 'string',
            artMinValue: '350',
            artMaxValue: '3800',
            artValuedBy: 'Silver Rue',
            artValuedDate: '2/20/2019',
            artCondition: 'GOOD',
            artConditionComment: 'string',
            artFrameCondition: 'string',
            artMountCondition: 'string',
            artworkAwards: 'UOB POY 2014 - Bronze Award (Established)',
            artTags: 'string',
            curatedTags: 'string',
        }
    },
];